{
  "name": "Bracketry",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "pnpm.pnpm-vscode-helper",
        "Vue.volar"
      ]
    }
  },

  "forwardPorts": [5173],
  "postCreateCommand": "pnpm install && pnpm build"
}
